k,lp,mp,lq,mq: (lp||lq)  0  0  0  0  0   1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  0  0  0  0  0   1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  0  0  0  0  0  0  0  0   1.000000000000E+00   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  0  0  0  0   1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  0  0  0  0  1 -1  1 -1  -5.773502691896E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  0  0  0  0   1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  0  0  0  0  1  0  1  0  -5.773502691896E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  0  0  0  0   1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  0  0  0  0  1  1  1  1  -5.773502691896E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  1  0  0  1 -1  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  0  0  1  1  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  0  0  1 -1  0  0  1  1  -3.333333333333E-01  -3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  0  0  1  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  0  0  1  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  0  0  1  0  0  0  1  0   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  0  0  1  1  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  0  0  1 -1  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  0  0  1  1  0  0  1 -1  -3.333333333333E-01  -3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  0  0  1 -1  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  1 -1  0  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  0  0  1 -1  1 -1  0  0   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  0  0  1  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  1  0  0  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  0  0  1  0  1  0  0  0   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  0  0  1  1  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  1  1  0  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  0  0  1  1  1  1  0  0   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  1 -1  0  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  0  0  1 -1  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  1 -1  0  0  0  0  1 -1   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  1  0  0  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  0  0  1  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  1  0  0  0  0  0  1  0   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  1  1  0  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  0  0  1  1  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  1  1  0  0  0  0  1  1   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  1 -1  0  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  1  1  0  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  1 -1  0  0  1  1  0  0  -3.333333333333E-01  -3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  1  0  0  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  1  0  0  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  1  0  0  0  1  0  0  0   3.333333333333E-01   3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  1  1  1  0  0  -1.000000000000E+00
k,lt,mt,lu,mu: (lt||lu)  1  1 -1  0  0  -1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  1  1  1  0  0  1 -1  0  0  -3.333333333333E-01  -3.333333333333E-01
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  0  0  0  0   1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1 -1  0  0  0  0  -5.773502691896E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  0  0  0  0   1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1  0  0  0  0  0  -5.773502691896E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  0  0  0  0   1.000000000000E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1  1  0  0  0  0  -5.773502691896E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1 -1  1 -1  1 -1   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1 -1  1  0  1  0   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1 -1  1  1  1  1   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1  0  1  0  1 -1   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1  0  1  1  1  0   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1 -1  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1 -1  1  1  1  1  1 -1   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1 -1  1 -1  1  0   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1 -1  1  0  1  1   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1  0  1 -1  1 -1   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1  0  1  0  1  0   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1  0  1  1  1  1   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1  1  1  0  1 -1   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  0  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  0  1  1  1  1  1  0   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1 -1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1 -1  1 -1  1  1   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1  0  1 -1  1  0   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1  0  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1  0  1  0  1  1   0.000000000000E+00   0.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1 -1  1 -1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1  1  1 -1  1 -1   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  0  1  0  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1  1  1  0  1  0   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  0  1  1  1  1  -1.732050807569E+00
k,lt,mt,lu,mu: (lt||lu)  0  1  1  1  1  -1.732050807569E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  0  1  1  1  1  1  1  1  1   3.333333333333E-01   1.000000000000E+00
  
k,lp,mp,lq,mq: (lp||lq)  2  1 -1  1 -1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1 -1  1 -1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1 -1  1 -1  1 -1  1 -1   3.333333333333E-02   4.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1 -1  1 -1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1 -1  1 -1  1  0  1  0  -6.666666666667E-02  -8.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1 -1  1 -1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  1  1  1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1 -1  1 -1  1  1  1  1   3.333333333333E-02   4.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1 -1  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1 -1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1 -1  1  0  1  0  1 -1   1.000000000000E-01   1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1 -1  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  1  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1 -1  1  0  1  1  1  0  -1.000000000000E-01  -1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1 -1  1  1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  1  1 -1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1 -1  1  1  1  1  1 -1   2.000000000000E-01   2.400000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1 -1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1 -1  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1 -1  1 -1  1  0   1.000000000000E-01   1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1 -1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1  1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1 -1  1  0  1  1  -1.000000000000E-01  -1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1 -1  1 -1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1  0  1 -1  1 -1  -6.666666666667E-02  -8.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1  0  1  0  1  0   1.333333333333E-01   1.600000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  1  1  1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1  0  1  1  1  1  -6.666666666667E-02  -8.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1  1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1 -1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1  1  1  0  1 -1  -1.000000000000E-01  -1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  0  1  1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  1  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  0  1  1  1  1  1  0   1.000000000000E-01   1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  1  1 -1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1 -1  1  1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  1  1 -1  1 -1  1  1   2.000000000000E-01   2.400000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  1  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1 -1  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  1  1  0  1 -1  1  0  -1.000000000000E-01  -1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  1  1  0   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1  1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  1  1  0  1  0  1  1   1.000000000000E-01   1.200000000000E-01
  
k,lp,mp,lq,mq: (lp||lq)  2  1  1  1  1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1 -1  1 -1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  1  1  1  1 -1  1 -1   3.333333333333E-02   4.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1  1  1  1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  0  1  0   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  1  1  1  1  0  1  0  -6.666666666667E-02  -8.000000000000E-02
  
k,lp,mp,lq,mq: (lp||lq)  2  1  1  1  1   1.095445115010E+00
k,lt,mt,lu,mu: (lt||lu)  2  1  1  1  1   1.095445115010E+00
k,lp,mp,lq,mq,lt,mt,lu,mu:  2  1  1  1  1  1  1  1  1   3.333333333333E-02   4.000000000000E-02
  
