\relax 
\citation{Brink}
\citation{Brink}
\citation{Edmonds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clebsch-Gordan coefficients and $3j$-symbols.}{1}}
\newlabel{CG}{{2}{1}}
\citation{Racah}
\citation{Condon}
\newlabel{V}{{5}{2}}
\newlabel{symmetry}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital angular momentum and spherical harmonics.}{2}}
\citation{Condon}
\citation{Racah}
\citation{Edmonds}
\newlabel{harmonic}{{10}{3}}
\newlabel{phase}{{13}{3}}
\citation{Condon}
\citation{Cowan}
\citation{Edmonds}
\citation{Condon}
\citation{Racah}
\newlabel{tensor}{{16}{4}}
\newlabel{theoremY}{{17}{4}}
\newlabel{theoremC}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor operators and Wigner-Eckard theorem.}{4}}
\newlabel{commutations}{{19}{4}}
\citation{Racah}
\citation{Racah}
\citation{Edmonds}
\citation{Racah}
\newlabel{theoremW}{{22}{5}}
\newlabel{q}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix elements of a spherical-harmonic tensor operator.}{5}}
\newlabel{spherical_element}{{25}{5}}
\newlabel{reducedC}{{26}{5}}
\newlabel{Gaunt}{{27}{5}}
\citation{Condon}
\newlabel{GauntS}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix elements of the electrostatic interaction between two uncoupled electrons in the $n\ell m_\ell $ scheme.}{6}}
\newlabel{two}{{29}{6}}
\newlabel{orbitals}{{30}{6}}
\newlabel{integral0}{{33}{6}}
\citation{Fischer}
\newlabel{slater}{{34}{7}}
\newlabel{angular0}{{36}{7}}
\newlabel{q_condition}{{37}{7}}
\citation{Condon}
\citation{Lindgren}
\bibcite{Brink}{{1}{}{{}}{{}}}
\bibcite{Edmonds}{{2}{}{{}}{{}}}
\bibcite{Racah}{{3}{}{{}}{{}}}
\bibcite{Condon}{{4}{}{{}}{{}}}
\bibcite{Cowan}{{5}{}{{}}{{}}}
\bibcite{Fischer}{{6}{}{{}}{{}}}
\bibcite{Lindgren}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
